"."," . ",1,3
","," . ",1,3
"?"," . ",1,3
"!"," . ",1,3
" MOM "," MOTHER ",5,8
" DAD "," FATHER ",5,8
" DONT "," DON'T ",6,7
" CANT "," CAN'T ",6,7
" WONT "," WON'T ",6,7
" DREAMED "," DREAMT ",9,8
" DREAMS "," DREAM ",8,7
" I "," YOU ",3,5
" YOU "," I ",5,3
" ME "," YOU ",4,5
" MY "," *OUR ",4,6
" YOUR "," MY ",6,4
" MYSELF "," *OURSELF ",8,10
" YOURSELF "," MYSELF ",10,8
" I'M "," *OU'RE ",5,8
" YOU'RE "," I'M ",8,5
" AM "," ARE ",4,5
" WERE "," WAS ",6,5
" IS "
" ARE "
" ARE "
" WAS "
" MOTHER "
" FATHER "
" SISTER "
" BROTHER "
" WIFE "
" HUSBAND "
" CHILDREN "
" WANT "
" NEED "
" SAD "
" UNHAPPY "
" DEPRESSED "
" SICK "
" HAPPY "
" ELATED "
" GLAD "
" BETTER "
" FEEL "
" THINK "
" BELIEVE "
" WISH "
" CAN'T "
" CANNOT "
" COMPUTER "
" COMPUTERS "
" MACHINE "
" MACHINES "
" NAME "
" ALIKE "
" LIKE "
" SAME "
" REMEMBER "
" DREAMT "
" DREAM "
" IF "
" EVERYBODY "
" EVERYONE "
" NOBODY "
" NO ONE "
" WAS "
" YOUR "
" ALWAYS "
" SORRY "
" ARE "
" ARE "
" BECAUSE "
" CAN "
" CERTAINLY "
" YES "
" DEUTSCH "
" ESPANOL "
" FRANCAIS "
" ITALIANO "
" HELLO "
" HOW "
" WHAT "
" WHEN "
" WHO "
" I "
" I'M "
" MAYBE "
" PERHAPS "
" MY "
" NO "
" WHY "
" YOU "
" YOU'RE "
"
" 